spring.primary.driverClassName=com.mysql.cj.jdbc.Driver
#spring.primary.jdbcUrl=jdbc:mysql://localhost:3306/world
spring.primary.jdbc-url=jdbc:mysql://localhost:3306/world
spring.primary.username=root
spring.primary.password=root@123$456

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace

mybatis.type-aliases-package=com.mgb.mybatis.entity
#mybatis.mapper-locations=classpath:/mapper/*Mapper.xml